- hosts: localhost
  become: true
  tasks:
    - name: Install packages
      dnf:
        name: "{{ item }}"
        state: present
        with_items:
          - AdobeReader_enu
          - anaconda
          - ansible
          - arc-theme
          - audacious
          - bluefish
          - bluefish-shared-data
          - brasero
          - cabextract
          - calibre
          - chkrootkit
          - chrome-gnome-shell
          - clamav
          - clamtk
          - clipgrab
          - conky
          - containers-common
          - dconf-editor
          - dracut-live
          - dvdauthor
          - dvdstyler
          - easytag
          - emacs
          - emacs-apel
          - emacs-auctex
          - emacs-auctex-doc
          - emacs-auto-complete
          - emacs-auto-complete-el
          - emacs-bbdb
          - emacs-color-theme
          - emacs-color-theme-el
          - emacs-common
          - emacs-common-ddskk
          - emacs-common-ess
          - emacs-common-riece
          - emacs-common-tuareg
          - emacs-common-w3m
          - emacs-ddskk
          - emacs-epix
          - emacs-ess
          - emacs-ess-doc
          - emacs-evil
          - emacs-gettext
          - emacs-goodies
          - emacs-goodies-el
          - emacs-goto-chg
          - emacs-haskell-mode
          - emacs-htmlize
          - emacs-htmlize-el
          - emacs-irsim-mode
          - emacs-irsim-mode-el
          - emacs-ledger
          - emacs-ledger-el
          - emacs-lookup
          - emacs-lua
          - emacs-lucid
          - emacs-magit
          - emacs-mew
          - emacs-mmm
          - emacs-mmm-el
          - emacs-nesc
          - emacs-notmuch
          - emacs-nox
          - emacs-php-mode
          - emacs-pymacs
          - emacs-pymacs-el
          - emacs-riece
          - emacs-rinari
          - emacs-rinari-el
          - emacs-rpm-spec-mode
          - emacs-slime
          - emacs-slime-el
          - emacs-spice-mode
          - emacs-spice-mode-el
          - emacs-terminal
          - emacs-tuareg
          - emacs-undo-tree
          - emacs-verilog-mode
          - emacs-vm
          - emacs-vregs-mode
          - emacs-w3m
          - emacs-yaml-mode
          - emacspeak
          - f28-backgrounds-extras-gnome
          - filezilla
          - flat-remix
          - flat-remix-gnome
          - flat-remix-gtk
          - foremost
          - gdbm-devel
          - git
          - gnome-chess
          - gnome-music
          - gnome-photos
          - gnome-sound-recorder
          - gnome-system-log
          - gnome-usage
          - gnomebaker
          - google-chrome-stable
          - google-noto-emoji-color-fonts
          - gparted
          - grsync
          - gsmartcontrol
          - gstreamer1-plugin-openh264
          - gthumb
          - hstr
          - htop
          - inkscape
          - inxi
          - keepass
          - langpacks-en
          - libaom
          - libcurl-devel
          - libffi-devel
          - libicu-devel
          - libxml2-devel
          - libxslt-devel
          - libyaml-devel
          - mariadb
          - mediawriter
          - memtest86+
          - memtester
          - menulibre
          - mesa-vulkan-drivers
          - mozilla-openh264
          - mp4tools
          - mscore-fonts
          - nasm
          - nautilus-dropbox
          - nmap
          - numix-icon-theme-circle
          - obs-studio
          - openssl-devel
          - pavucontrol
          - pavumeter
          - php-pear
          - powerline
          - powerline-fonts
          - python2-dnf
          - python3-libreport
          - readline-devel
          - redis
          - scalpel
          - seahorse
          - shotcut
          - simplescreenrecorder
          - smartmontools
          - spotify-client
          - stunnel
          - syslinux
          - system-config-users
          - testdisk
          - tidy
          - tmux-powerline
          - vlc
          - vokoscreen
          - wine
          - xarchiver
          - xclip
          - xpad
